# set java home and install tomcat on my workstation
#  cd /opt/
   #  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz"
   #  tar xzf jdk-8u91-linux-x64.tar.gz
   #  ls
   #  cd jdk1.8.0_91/
   #  alternatives --install /usr/bin/java java /opt/jdk1.8.0_91/bin/java 2
   #  alternatives --install /usr/bin/java java /opt/jdk1.8.0_91/bin/java 2
   #  alternatives --config java
   #  alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_91/bin/jar 2
   #  alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_91/bin/javac 2
   #  alternatives --set jar /opt/jdk1.8.0_91/bin/jar
   #  alternatives --set javac /opt/jdk1.8.0_91/bin/javac
   #  java -version
   #  alternatives --config java
   #  alternatives --install /usr/bin/java java /opt/jdk1.8.0_91/bin/java 2
   #  alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_91/bin/javac 2
   #  alternatives --set java /opt/jdk1.8.0_91/bin/java
   #  java -version
   #  export JAVA_HOME=/opt/jdk1.8.0_91
   #  export JRE_HOME=/opt/jdk1.8.0_91/jre
   #  export PATH=$PATH:/opt/jdk1.8.0_91/bin:/opt/jdk1.8.0_91/jre/bin
   #  cd
   #  java -version
   #  echo $JAVA_HOME
   #  ls -a
   #  vim .bash_profile
   #  echo $PATH
   #  cd /opt/
   #  ls
   #  wget http://apache.forsale.plus/tomcat/tomcat-8/v8.5.9/bin/apache-tomcat-8.5.9.zip
   #  ls
   #  unzip apache-tomcat-8.5.9.zip 
   #  cd apache-tomcat-8.5.9/bin/
   #  ls
   #  chmod 0755 *.sh
   #  ls
   #  pwd
   #  ls
   #  ./version.sh 
   #  ls
   #  ./configtest.sh 
   #  ls
   #  cd /opt/apache-tomcat-8.5.9/bin/
   #  ls
   #  ./startup.sh 
   #  curl http://localhost:8080
